export const ACCESS_DENIED = "Access denied! You don't have permission for this action!";
export const TOKEN_EXPIRED = "Token expired!";
export const NOT_FOUND = "Not found!";
export const EMAIL_NOT_VALID = "Email not valid!";
export const PASSWORD_TOO_WEAK = "Password is too weak!";
export const USER_EXIST_ERR = "User with given email already exist, please log in!";
export const USER_PASSWORD_NOT_MATCH = "Password does not match, you can reset your password.";
export const USER_EMAIL_NOT_EXIST = "User with given email was not found, please sign up!";
export const START_DATE_AFTER_END = "Start date cannot be after end date!";
export const DEFAULT_PASSWORD = "123456Aa";